<snippet>
<content><![CDATA[
	<ul class="nav" role="tablist">
		<li>
			@foreach(\$${1:var})
			<a class="{{ \$loop->first ? 'active' : '' }}" data-toggle="tab" href="#${2:tab}_{{ \$${3:key} }}" role="tab">{{ \$${3:key} }}</a>
			@endforeach
		</li>
	</ul>
	<div class="tab-content">
		@foreach(\$${1:var})
		<div class="tab-pane fade {{ \$loop->first ? 'show active' : '' }}" id="${2:tab}_{{ \$${3:key} }}" role="tabpanel">{{ \$${3:key} }}</div>
		@endforeach
	</div>
]]></content>
<tabTrigger>tabs</tabTrigger>
<description>Bootstrap 4 tabs</description>
<scope>embedding.php, text.html.basic</scope>
</snippet>